<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>as</artifactId>
        <groupId>com.redshape</groupId>
        <version>3.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>servlet</artifactId>
    <name>Redshape - Servlet Core</name>
    <groupId>com.redshape</groupId>

    <build>
        <finalName>servlet</finalName>
    </build>

    <dependencies>
        <dependency>
            <artifactId>forms</artifactId>
            <groupId>com.redshape</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>renderers-forms-http</artifactId>
            <groupId>com.redshape.renderers</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>yuicompressor</artifactId>
            <groupId>com.yahoo.platform.yui</groupId>
            <version>2.4.6</version>
        </dependency>
        <dependency>
            <artifactId>json-lib</artifactId>
            <groupId>net.sf.json-lib</groupId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>3.1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>net.iharder</groupId>
            <artifactId>base64</artifactId>
            <version>2.3.8</version>
        </dependency>
        <dependency>
            <groupId>saxon</groupId>
            <artifactId>saxon-dom</artifactId>
            <version>9</version>
        </dependency>
        <dependency>
            <groupId>saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9</version>
        </dependency>
        <dependency>
            <groupId>net.tanesha.recaptcha4j</groupId>
            <artifactId>recaptcha4j</artifactId>
            <version>0.0.7</version>
        </dependency>
        <dependency>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.redshape</groupId>
            <artifactId>ascript</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>commons</artifactId>
            <groupId>com.redshape</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>mail</artifactId>
            <groupId>javax.mail</groupId>
            <version>1.4</version>
        </dependency>
    </dependencies>

</project>