<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Cyril A. Karpenko
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>as</artifactId>
        <groupId>com.redshape</groupId>
        <version>3.1.6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>servlet</artifactId>
    <name>Redshape - Servlet Core</name>
    <groupId>com.redshape</groupId>

    <build>
        <finalName>servlet</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <artifactId>forms</artifactId>
            <groupId>com.redshape</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>renderers-forms-http</artifactId>
            <groupId>com.redshape.renderers</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>yuicompressor</artifactId>
            <groupId>com.yahoo.platform.yui</groupId>
            <version>2.4.6</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.iharder</groupId>
            <artifactId>base64</artifactId>
            <version>2.3.8</version>
        </dependency>
        <dependency>
            <groupId>saxon</groupId>
            <artifactId>saxon-dom</artifactId>
            <version>9</version>
        </dependency>
        <dependency>
            <groupId>saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9</version>
        </dependency>
        <dependency>
            <groupId>net.tanesha.recaptcha4j</groupId>
            <artifactId>recaptcha4j</artifactId>
            <version>0.0.7</version>
        </dependency>
        <dependency>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
            <version>2.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.redshape</groupId>
            <artifactId>ascript</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>commons</artifactId>
            <groupId>com.redshape</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>commons-lang</artifactId>
            <groupId>commons-lang</groupId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <artifactId>mail</artifactId>
            <groupId>javax.mail</groupId>
            <version>1.4</version>
        </dependency>
    </dependencies>

</project>