<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>jpa</module>
        <module>hbase</module>
        <module>persistence-parent</module>
        <module>jms</module>
    </modules>

    <properties>
        <hbase.version>0.89.20100924-28</hbase.version>
        <hibernate.version>3.5.1-Final</hibernate.version>
    </properties>

    <parent>
        <groupId>com.redshape</groupId>
        <artifactId>as</artifactId>
        <version>3.1.0</version>
    </parent>

    <groupId>com.redshape</groupId>
    <artifactId>persistence</artifactId>
  <version>3.0.0</version>
    <packaging>pom</packaging>

    <name>Redshape - Persistence Core</name>

</project>
