# Redshape-AS

./: .gitignore  LICENSE  README  interpolated-pom.xml  make.sh  perform-release.sh  pom.xml  prepare-release.sh  release.properties  settings.xml  startup.sh
ascript/: pom.xml
cmd/: pom.xml
cmd/src/main/resources/: context.xml  log4j.xml
com.redshape.core/: pom.xml
com.redshape.core/main/java/com/redshape/acl/: AclException.java  IAclManager.java  IAclObject.java  IAclPermission.java  IAclSubject.java  IAclSubjectPermission.java
com.redshape.core/main/java/com/redshape/api/: ApiException.java  InvokableEntitiesRegistry.java
com.redshape.core/main/java/com/redshape/applications/: AccessibleApplication.java  Application.java  IAccessibleApplication.java
com.redshape.core/main/java/com/redshape/auth/: AuthResult.java  AuthenticatorFactory.java  IIdentity.java
com.redshape.core/main/java/com/redshape/commands/: AbstractCommand.java  CommandsFactory.java  ExecutionException.java  ICommand.java
com.redshape.core/main/java/com/redshape/daemons/: HeapMonitorTask.java  PluginsLoaderTask.java
com.redshape.core/main/java/com/redshape/exceptions/: ErrorCode.java  ErrorCodes.java  ExceptionWithCode.java
com.redshape.core/main/java/com/redshape/features/: AbstractFeatureAspect.java  FeaturesRegistry.java  IFeatureAccess.java  IFeatureAspect.java  IFeatureInteractor.java  IFeatureInteractorsGroup.java  IFeaturesRegistry.java  IInteractionResult.java  InteractionException.java  InteractionResult.java
com.redshape.core/main/java/com/redshape/migration/: AbstractMigrationManager.java  AbstractMigrator.java  Action.java  DataMigrationManager.java  EntitiesMigrationManager.java  MigrationException.java  MigrationManager.java
com.redshape.core/main/java/com/redshape/notifications/: INotification.java  INotificationsFactory.java  NotificationFlag.java  NotificationsFactory.java
com.redshape.core/main/java/com/redshape/payments/: IBalance.java  IBalanceOperation.java  ICurrencyAmount.java  ICurrencyFactory.java  IPayable.java  IPayer.java  IPayingPolicy.java  IPayingPolicyFactory.java  IPayment.java  IPaymentMethod.java  PaymentState.java
com.redshape.core/main/java/com/redshape/persistence/: Provider.java  ProviderException.java
com.redshape.core/main/java/com/redshape/plugins/: AbstractPlugin.java  IPlugin.java  Plugin.java  PluginAuthor.java  PluginInfo.java  PluginInitException.java  PluginUnloadException.java  PluginsRegistry.java  info.xml
com.redshape.core/main/java/com/redshape/render/: AbstractRenderersFactory.java  Handler.java  IRenderable.java  IRenderer.java  IRenderersFactory.java  Renderer.java  RendererException.java  RenderersFactory.java  TargetEntity.java
com.redshape.core/main/java/com/redshape/search/: ISearchable.java  Search.java  SearchException.java
com.redshape.core/main/java/com/redshape/server/: AbstractServer.java  AbstractServerFactory.java  AbstractSocketServer.java  ApplicationServer.java  BalanserOverloadedException.java  IServer.java  IServerFactory.java  ISocketServer.java  ISocketServerFactory.java  RMIServer.java  ServerException.java  ServerFactory.java  ServerFactoryFacade.java  ServerState.java  (+1 more)
com.redshape.jms/: pom.xml
com.redshape.servlet/: pom.xml
com.redshape.servlet/main/resources/WEB-INF/: log4j.properties
com.vio.cmd/: pom.xml
com.vio.core/: pom.xml
com.vio.remoting/: pom.xml
com.vio.remoting/main/java/com/vio/: RemotingMain.java
com.vio.scheduler/: pom.xml
com.vio.utils/: pom.xml
com.vio.utils/unit/java/resources/: remoting.list
com.vio.utils/unit/java/tests/mocks/: Mock1.java  Mock2.java  Mock3.java
comet/: pom.xml
commons/: pom.xml
commons/src/test/java/resources/: remoting.list  test.config.xml
daemons/: pom.xml
forker/: pom.xml
forker/src/test/resources/: app-config.xml  forked.log4j.xml  manager.log4j.xml
io/: pom.xml
jms/: pom.xml
jobs/: pom.xml
jobs/jobs-api/: pom.xml  pom.xml.releaseBackup
jobs/jobs-jms/: pom.xml
jobs/jobs-jpa/: pom.xml
jobs/jobs-parent/: pom.xml
payments/: pom.xml
persistence/: pom.xml
persistence/api/: pom.xml  pom.xml.releaseBackup
persistence/gae/: pom.xml
persistence/hbase/: pom.xml  pom.xml.releaseBackup
persistence/jms/: pom.xml  pom.xml.releaseBackup
persistence/jms/src/test/resources/: context.xml  db.conf.xml  jndi.properties
persistence/jpa/: pom.xml
persistence/jpa/src/test/resources/: context.xml  db.conf.xml  xml-config-init.xml
persistence/migration-toolkit/: pom.xml  pom.xml.releaseBackup
persistence/persistence-parent/: pom.xml  pom.xml.releaseBackup
persistence/shards/: pom.xml
persistence/src/test/resources/: context.xml  db.conf.xml
renderers/: pom.xml
renderers/renderers-base/: pom.xml  pom.xml.releaseBackup
renderers/renderers-forms-gwt/: pom.xml
renderers/renderers-forms-http/: pom.xml
renderers/renderers-forms-json/: pom.xml  pom.xml.releaseBackup
renderers/renderers-json/: pom.xml
scheduler/: pom.xml
search/: pom.xml
search/search-api/: pom.xml  pom.xml.releaseBackup
search/search-lucene/: pom.xml
search/search-parent/: pom.xml  pom.xml.releaseBackup
server/: pom.xml
servlet/: pom.xml
shaper/: pom.xml
ui/: pom.xml
ui/gwt/: pom.xml  pom.xml.releaseBackup
ui/src/main/resources/: config.xml  context-automation.xml  context-components.xml  context-scripts.xml  log4j.properties
ui/src/test/resources/: config.xml  context.xml  log4j.properties  xml-config.xml
ui/swing/: pom.xml  pom.xml.releaseBackup
ui/swing/src/test/resources/: config.xml  context-automation.xml  context-components.xml  context-core.xml  context-data.xml  context-managers.xml  context-scripts.xml  context.xml  log4j.properties  xml-config.xml
ui/ui-bindings/: pom.xml  pom.xml.releaseBackup
ui/ui-parent/: pom.xml  pom.xml.releaseBackup
utils/: pom.xml
utils/src/test/resources/: context.xml  ssh-config.xml
utils/utils-api/: pom.xml  pom.xml.releaseBackup
utils/utils-core/: pom.xml  pom.xml.releaseBackup
utils/utils-core/src/test/resources/: context.xml  ssh-config.xml
(+3613 files in other folders)
