<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redshape</groupId>
    <artifactId>as</artifactId>
    <name>Redshaper AS</name>
    <version>1.0.0A</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>commons</module>
        <module>tasks</module>
        <module>scheduler</module>
        <module>persistence</module>
        <module>ui</module>
        <module>payments</module>
        <module>server</module>
        <module>protocols</module>
        <module>cmd</module>
        <module>servlet</module>
        <module>io</module>
        <module>utils</module>
    </modules>

    <properties>
    	<spring.version>3.0.5.RELEASE</spring.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate-core-version>3.5.1-Final</hibernate-core-version>
        <project-build-path>/archives/work/projects/redshape/server</project-build-path>
    </properties>

    <repositories>
        <repository>
            <id>JBoss-Maven-Repository</id>
            <name>JBoss Maven Repository</name>
            <url>http://repository.jboss.org/maven2</url>
        </repository>

        <repository>
            <id>maven-repo</id>
            <name>Maven Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        
        <repository>
            <id>java-net-repository</id>
            <name>Java.net Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>
    

    <developers>
        <developer>
            <id>1</id>
            <name>Cyril A. Karpenko</name>
            <email>nikelin@redshape.ru</email>
            <url>http://nikelin.livejournal.com</url>
            <timezone>UTF+03:00</timezone>
        </developer>
    </developers>
    
    <organization>
        <name>RedShape</name>
        <url>http://redshape.ru</url>
    </organization>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                  <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project-build-path}/libs</outputDirectory>
                        <useRepositoryLayout>${groupId}.${artifactId}.${extension}</useRepositoryLayout>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
        </plugins>
    </build>
    
    <dependencies>
	    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>

