<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redshape</groupId>
    <artifactId>as</artifactId>
    <name>Redshape AS</name>
    <version>3.1.0</version>
    <packaging>pom</packaging>

    <properties>
        <spring.version>3.1.0.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate-core-version>3.5.1-Final</hibernate-core-version>
    </properties>

    <modules>
        <module>ascript</module>
        <module>commons</module>
        <module>persistence</module>
        <module>ui</module>
        <module>daemons</module>
        <module>cmd</module>
        <module>servlet</module>
        <module>search</module>
        <module>io</module>
        <module>utils</module>
        <module>plugins</module>
        <module>forker</module>
        <module>jobs</module>
        <module>renderers</module>
        <module>forms</module>
        <module>net</module>
    </modules>

    <repositories>

        <repository>
            <id>cloudera-releases</id>
            <name>Cloudera Central</name>
            <url>https://repository.cloudera.com/content/repositories/releases</url>
        </repository>

        <repository>
            <id>EVIWare</id>
            <url>http://www.eviware.com/repository/maven2</url>
        </repository>

        <repository>
            <id>caucho-central</id>
            <name>Caucho</name>
            <url>http://caucho.com/m2/</url>
        </repository>

        <repository>
            <id>maven-repo</id>
            <name>Maven Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>

        <repository>
            <id>java-net-repository</id>
            <name>Java.net Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>sf-snashots</id>
            <url>http://oss.sonatype.org/content/repositories/sourceforge-snapshots</url>
        </repository>

        <repository>
            <id>sf-releases</id>
            <url>http://oss.sonatype.org/content/repositories/sourceforge-releases/</url>
            <name>Sonatype SF Releases</name>
        </repository>

        <repository>
            <id>ibiblio</id>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
            <name>iBiblio Central</name>
        </repository>

        <repository>
            <id>terracotta-releases</id>
            <url>http://www.terracotta.org/download/reflector/releases</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>1</id>
            <name>Cyril A. Karpenko</name>
            <email>nikelin@redshape.ru</email>
            <url>http://nikelin.livejournal.com</url>
            <timezone>UTF+03:00</timezone>
        </developer>
    </developers>

    <organization>
        <name>Redshape Ltd.</name>
        <url>http://as.redshape.ru</url>
    </organization>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <type>jar</type>
            <scope>compile</scope>

            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <scm>
        <developerConnection>scm:git:https://github.com/nikelin/Redshape-AS</developerConnection>
        <url>http://github.com/nikelin/Redshape-AS</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>redshape.central</id>
            <name>Cloudbees Maven Repository</name>
            <url>dav:https://repository-redshape-ltd.forge.cloudbees.com/snapshot/</url>
        </repository>
    </distributionManagement>


</project>

