<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eluvian</artifactId>
        <groupId>com.redshape</groupId>
        <version>1.0.0A</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Commands runner</name>
    <groupId>com.vio</groupId>
    <artifactId>cmd</artifactId>
    <version>1.0.0A</version>
    <packaging>jar</packaging>

    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>cmd</finalName>
        <directory>${project.basedir}/../build</directory>
        <sourceDirectory>${project.basedir}/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                  <archive>
                    <manifestFile>${project.basedir}/main/resources/META-INF/MANIFEST.MF</manifestFile>
                  </archive>
                </configuration>
            </plugin>
          </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.vio</groupId>
            <artifactId>app</artifactId>
            <version>1.0.0A</version>
        </dependency>
    </dependencies>

</project>
