<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>as</artifactId>
        <groupId>com.redshape</groupId>
        <version>1.0.0A</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <name>Commands runner</name>
    <groupId>com.redshape</groupId>
    <artifactId>cmd</artifactId>
    <version>1.0.0A</version>
    <packaging>jar</packaging>

    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>runner</finalName>
        <directory>${project.basedir}/../build</directory>
        <sourceDirectory>${project.basedir}/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <forceCreation>true</forceCreation>
                    <outputDirectory>${project-build-path}</outputDirectory>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.vio.Main</mainClass>
                            <classpathPrefix>libs/</classpathPrefix>
                            <customClasspathLayout>$${artifact.groupId}.$${artifact.artifactId}.$${artifact.extension}</customClasspathLayout>
                        </manifest>
                    </archive>
                </configuration>
              </plugin>
          </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.redshape</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0A</version>
        </dependency>
    </dependencies>

</project>
