<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>as</artifactId>
        <groupId>com.redshape</groupId>
        <version>3.1.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <jetty.version>8.1.0.RC5</jetty.version>
    </properties>

    <groupId>com.redshape</groupId>
    <artifactId>comet</artifactId>
    <name>Redshape - COMET Support</name>

    <dependencies>
        <dependency>
            <artifactId>forker</artifactId>
            <groupId>com.redshape</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>utils-core</artifactId>
            <groupId>com.redshape.utils</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-websocket</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <artifactId>jetty-client</artifactId>
            <groupId>org.eclipse.jetty</groupId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
    </dependencies>

</project>