<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Cyril A. Karpenko
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>as</artifactId>
        <groupId>com.redshape</groupId>
        <version>3.1.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <jetty.version>9.4.41.v20210516</jetty.version>
    </properties>

    <groupId>com.redshape</groupId>
    <artifactId>comet</artifactId>
    <name>Redshape - COMET Support</name>

    <dependencies>
        <dependency>
            <artifactId>forker</artifactId>
            <groupId>com.redshape</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>utils-core</artifactId>
            <groupId>com.redshape.utils</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-websocket</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <artifactId>jetty-client</artifactId>
            <groupId>org.eclipse.jetty</groupId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
    </dependencies>

</project>