<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>Applications Server</name>
    
    <parent>
        <artifactId>as</artifactId>
        <groupId>com.redshape</groupId>
        <version>1.0.0A</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redshape</groupId>
    <version>1.0.0A</version>
    <artifactId>search</artifactId>
    <packaging>jar</packaging>

    <build> 
    	<testSourceDirectory>src/tests/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                  <execution>
                    <phase>integration-test</phase>
                    <goals>
                      <goal>test</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
       </plugins>
    </build>

    <dependencies>
       <dependency>
       		<artifactId>persistence</artifactId>
       		<groupId>com.redshape</groupId>
       		<version>1.0.0A</version>
       </dependency>
       <dependency>
           <artifactId>lucene-core</artifactId>
           <groupId>org.apache.lucene</groupId>
           <version>3.0.2</version>
       </dependency>

    </dependencies>

</project>
