<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>Redshape - Search</name>
    <modules>
        <module>search-api</module>
        <module>search-lucene</module>
        <module>search-parent</module>
    </modules>

    <parent>
        <artifactId>as</artifactId>
        <groupId>com.redshape</groupId>
        <version>3.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redshape</groupId>
    <artifactId>search</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
       <dependency>
           <artifactId>utils-core</artifactId>
           <groupId>com.redshape.utils</groupId>
           <version>${project.version}</version>
       </dependency>
        <dependency>
            <artifactId>jpa</artifactId>
            <groupId>com.redshape.persistence</groupId>
            <version>${project.version}</version>
        </dependency>
       <dependency>
           <artifactId>lucene-core</artifactId>
           <groupId>org.apache.lucene</groupId>
           <version>3.0.2</version>
       </dependency>
    </dependencies>
    
</project>