<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>as</artifactId>
    <groupId>com.redshape</groupId>
    <version>3.1.0</version>
  </parent>
  
  <groupId>com.redshape</groupId>
  <artifactId>payments</artifactId>
  <name>Redshape - Payments API</name>
  
  <dependencies>
    <dependency>
      <groupId>com.redshape.persistence</groupId>
      <artifactId>jpa</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>