<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>as</artifactId>
    <groupId>com.redshape</groupId>
    <version>3.0.0</version>
  </parent>
  <name>Redshape - Shaper</name>
  <groupId>com.redshape</groupId>
  <artifactId>shaper</artifactId>
  <version>${project.parent.version}</version>

  <dependencies>
      <dependency>
          <artifactId>commons</artifactId>
          <groupId>com.redshape</groupId>
          <version>${as.version}</version>
      </dependency>
  </dependencies>
</project>