<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>JMS Subsystem</name>
    <parent>
        <artifactId>as</artifactId>
        <groupId>com.redshape</groupId>
        <version>1.0.0A</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redshape</groupId>
    <artifactId>jms</artifactId>
    <packaging>jar</packaging>

    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>jms</finalName>
        <sourceDirectory>${project.basedir}/main/java</sourceDirectory>
        <directory>${project.basedir}/../build/libs</directory>
        <resources>
          <resource>
            <directory>${project.basedir}/main/resources</directory>
            <filtering>false</filtering>
          </resource>
        </resources>
    </build>
    
    <dependencies>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <version>4.7</version>
        </dependency>
        <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-core</artifactId>
          <version>5.3.1</version>
       </dependency>
    </dependencies>

</project>
