<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>Redshaper Framework</name>
    
    <parent>
        <artifactId>as</artifactId>
        <groupId>com.redshape</groupId>
        <version>1.0.0A</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redshape</groupId>
    <version>1.0.0A</version>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>

    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>${artifactId}-${version}</finalName>
        <sourceDirectory>${project.basedir}/main/java</sourceDirectory>
        <directory>${project.basedir}/../build/libs</directory>
        <resources>
          <resource>
            <directory>${project.basedir}/main/resources</directory>
            <filtering>false</filtering>
          </resource>
        </resources>

        <testSourceDirectory>${project.basedir}/unit/java</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <executable>/usr/bin/javac</executable>
                    <compilerVersion>1.6_06</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                  <reportsDirectory>${project.basedir}/build</reportsDirectory>
                  <skip>false</skip>
                  <enableAssertions>true</enableAssertions>
                  <printSummary>true</printSummary>
                </configuration>
                <executions>
                  <execution>
                    <id>surefire-it</id>
                    <phase>integration-test</phase>
                    <goals>
                      <goal>test</goal>
                    </goals>
                    <configuration>
                      <skip>false</skip>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
       </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.redshape</groupId>
            <artifactId>jms</artifactId>
            <version>1.0.0A</version>
        </dependency>

        <dependency>
            <groupId>com.redshape</groupId>
            <artifactId>utils</artifactId>
            <version>1.0.0A</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-collections</artifactId>
            <version>r03</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
             <artifactId>slf4j-log4j12</artifactId>
            <version>1.4.2</version>
        </dependency>
        
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>

       <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-core</artifactId>
          <version>5.3.1</version>
       </dependency>

       <dependency>
           <groupId>net.sf.json-lib</groupId>
           <artifactId>json-lib</artifactId>
           <version>2.3</version>
           <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-core-version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate-core-version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-core-version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>${hibernate-core-version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.9</version>
        </dependency>

       <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.3</version>
        </dependency>

       <dependency>
           <artifactId>lucene-core</artifactId>
           <groupId>org.apache.lucene</groupId>
           <version>3.0.2</version>
       </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>

       <dependency>
           <groupId>net.sf.ehcache</groupId>
           <artifactId>ehcache-core</artifactId>
           <version>2.1.0</version>
       </dependency>

       <dependency>
           <groupId>org.apache.hadoop
           </groupId>
           <artifactId>hadoop-core</artifactId>
           <version>0.20.2</version>
       </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
        </dependency>

    </dependencies>

</project>
