<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>as</artifactId>
    <groupId>com.redshape</groupId>
    <version>3.0.0</version>
  </parent>

  <groupId>com.redshape</groupId>
  <artifactId>daemons</artifactId>
  <version>${project.parent.version}</version>
  <name>Redshape - Daemons API</name>

  <dependencies>
    <dependency>
      <groupId>com.redshape.persistence</groupId>
      <artifactId>persistence-parent</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>