<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>as</artifactId>
        <groupId>com.redshape</groupId>
        <version>3.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <version>${project.parent.version}</version>
    <groupId>com.redshape</groupId>
    <artifactId>commons</artifactId>
    <name>Redshape - Commons</name>

    <properties>
            <project.build.sourceEncoding>utf8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>commons</finalName>
    </build>

    <dependencies>
        <dependency>
            <artifactId>utils</artifactId>
            <groupId>com.redshape</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>commons-collections</artifactId>
            <groupId>commons-collections</groupId>
            <version>3.2.1</version>
        </dependency>
    </dependencies>

</project>
