<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>as</artifactId>
        <groupId>com.redshape</groupId>
        <version>2.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <version>${project.parent.version}</version>
    <groupId>com.redshape</groupId>
    <artifactId>commons</artifactId>
    <name>Redshape - Commons</name>

    <properties>
            <project.build.sourceEncoding>utf8</project.build.sourceEncoding>
    </properties>
	

    <build>
        <finalName>commons</finalName>
    </build>

    <dependencies>
    	<dependency>
    		<groupId>com.redshape</groupId>
    		<artifactId>io</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    </dependencies>

</project>
