<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.redshape</groupId>
    <artifactId>scheduler</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    
    <name>Scheduler Application</name>
    
    <parent>
        <artifactId>as</artifactId>
        <groupId>com.redshape</groupId>
        <version>1.0.0A</version>
    </parent>

    <build>
        <finalName>scheduler</finalName>
		
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project-build-path}</outputDirectory>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.redshape.Main</mainClass>
                            <classpathPrefix>libs/</classpathPrefix>
                            <customClasspathLayout>$${artifact.groupId}.$${artifact.artifactId}.$${artifact.extension}</customClasspathLayout>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
        </extensions>
    </build>

    <dependencies>
        <dependency>
        	<groupId>com.redshape</groupId>
        	<artifactId>tasks</artifactId>
        	<version>1.0.0A</version>
        </dependency>
        <dependency>
            <groupId>com.redshape</groupId>
            <artifactId>tasks</artifactId>
            <version>1.0.0A</version>
        </dependency>
        <dependency>
            <groupId>com.redshape</groupId>
            <artifactId>tasks</artifactId>
            <version>1.0.0A</version>
        </dependency>
        
        <dependency>
            <groupId>com.redshape</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.0A</version>
        </dependency>
    </dependencies>

</project>
