<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>as</artifactId>
        <groupId>com.redshape</groupId>
        <version>3.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redshape</groupId>
    <artifactId>jobs</artifactId>
    <packaging>pom</packaging>
    <name>Redshape - Jobs</name>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>jobs-parent</module>
            </modules>
        </profile>
        <profile>
            <id>all</id>
            <activation>
                <property>
                    <name>jobsAll</name>
                    <value>enabled</value>
                </property>
            </activation>
            <modules>
                <module>jobs-jpa</module>
                <module>jobs-jms</module>
            </modules>
        </profile>
        <profile>
            <id>jpa</id>
            <activation>
                <property>
                    <name>jobsJPA</name>
                    <value>enabled</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>jms</id>
            <activation>
                <property>
                    <name>jobsJMS</name>
                    <value>enabled</value>
                </property>
            </activation>
            <modules>
                <module>jms</module>
            </modules>
        </profile>
    </profiles>

</project>