<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.vio</groupId>
    <artifactId>scheduler</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    
    <name>Scheduler Application</name>
    
    <parent>
        <artifactId>eluvian</artifactId>
        <groupId>com.redshape</groupId>
        <version>1.0.0A</version>
    </parent>

    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>scheduler</finalName>
        <sourceDirectory>${project.basedir}/main/java</sourceDirectory>
        <directory>${project.basedir}/../build</directory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <executable>/usr/bin/javac</executable>
                    <compilerVersion>1.6_06</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                  <skip>true</skip>
                </configuration>
                <executions>
                  <execution>
                    <id>surefire-it</id>
                    <phase>integration-test</phase>
                    <goals>
                      <goal>test</goal>
                    </goals>
                    <configuration>
                      <skip>false</skip>
                    </configuration>
                  </execution>
                </executions>
              </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                  <archive>
                    <manifestFile>${basedir}/main/resources/META-INF/MANIFEST.MF</manifestFile>
                  </archive>
                </configuration>
              </plugin>
        </plugins>
        <extensions>
        </extensions>
   </build>

    <repositories>
        <repository>
            <id>maven-repo</id>
            <name>Maven Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>java-net-repository</id>
            <name>Java.net Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.vio</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0A</version>
        </dependency>
    </dependencies>

</project>
