<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>as</artifactId>
        <groupId>com.redshape</groupId>
        <version>3.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <name>Redshape - Commands Runner</name>
    <groupId>com.redshape</groupId>
    <artifactId>cmd</artifactId>
  <version>3.0.0</version>
    <packaging>jar</packaging>

    <build>
        <finalName>runner</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.redshape.utils</groupId>
            <artifactId>utils-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.redshape</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
