<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>as</artifactId>
        <groupId>com.redshape</groupId>
        <version>1.0.0A</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <name>Commands runner</name>
    <groupId>com.redshape</groupId>
    <artifactId>cmd</artifactId>
    <version>1.0.0A</version>
    <packaging>jar</packaging>

    <build>
        <finalName>runner</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.redshape</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.0A</version>
        </dependency>
        <dependency>
            <groupId>com.redshape</groupId>
            <artifactId>persistence</artifactId>
            <version>1.0.0A</version>
        </dependency>
    </dependencies>

</project>
