<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.redshape</groupId>
    <artifactId>utils</artifactId>
    <name>Redshape - Utils</name>
    <modules>
        <module>utils-api</module>
        <module>utils-core</module>
    </modules>
    <packaging>pom</packaging>
    
    <parent>
    	<artifactId>as</artifactId>
    	<groupId>com.redshape</groupId>
        <version>3.1.0</version>
    </parent>
    
    <build>
    	<finalName>utils</finalName>
    	<sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.gwt.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.gwt.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>