<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>Remoting Interfaces</name>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redshape</groupId>
    <artifactId>remoting</artifactId>
    <version>1.0.0A</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>as</artifactId>
        <groupId>com.redshape</groupId>
        <version>1.0.0A</version>
    </parent>

    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>remoting</finalName>
        <sourceDirectory>${project.basedir}/main/java</sourceDirectory>
        <directory>${project.basedir}/../build/libs</directory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <executable>/usr/bin/javac</executable>
                    <compilerVersion>1.6_06</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
