<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redshape</groupId>
    <artifactId>ui</artifactId>
  <version>3.0.0</version>
    <name>Redshape - UI</name>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>gwt-maven</id>
            <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
        </repository>
    </repositories>

    <modules>
        <module>swing</module>
        <module>gwt</module>
        <module>ui-parent</module>
        <module>ui-bindings</module>
    </modules>

    <parent>
        <artifactId>as</artifactId>
        <groupId>com.redshape</groupId>
        <version>3.1.0</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>