<!--
  ~ Copyright 2012 Cyril A. Karpenko
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redshape</groupId>
    <artifactId>ui</artifactId>
    <name>Redshape - UI</name>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>gwt-maven</id>
            <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>ui-parent</module>
                <module>ui-bindings</module>
            </modules>
        </profile>
        <profile>
            <id>gwt</id>
            <activation>
                <property>
                    <name>uiGWT</name>
                    <value>enabled</value>
                </property>
            </activation>
            <modules>
                <module>gwt</module>
            </modules>
        </profile>
        <profile>
            <id>swing</id>
            <activation>
                <property>
                    <name>uiSwing</name>
                    <value>enabled</value>
                </property>
            </activation>
            <modules>
                <module>swing</module>
            </modules>
        </profile>
        <profile>
            <id>uiAll</id>
            <activation>
                <property>
                    <name>uiAll</name>
                    <value>enabled</value>
                </property>
            </activation>
            <modules>
                <module>ui-parent</module>
                <module>ui-bindings</module>
                <module>swing</module>
                <module>gwt</module>
            </modules>
        </profile>
    </profiles>

    <parent>
        <artifactId>as</artifactId>
        <groupId>com.redshape</groupId>
        <version>3.1.6</version>
    </parent>


</project>