<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redshape</groupId>
    <artifactId>ui</artifactId>
    <name>Redshape - UI</name>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>gwt-maven</id>
            <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>ui-parent</module>
                <module>ui-bindings</module>
            </modules>
        </profile>
        <profile>
            <id>gwt</id>
            <activation>
                <property>
                    <name>uiGWT</name>
                    <value>enabled</value>
                </property>
            </activation>
            <modules>
                <module>gwt</module>
            </modules>
        </profile>
        <profile>
            <id>swing</id>
            <activation>
                <property>
                    <name>uiSwing</name>
                    <value>enabled</value>
                </property>
            </activation>
            <modules>
                <module>swing</module>
            </modules>
        </profile>
        <profile>
            <id>uiAll</id>
            <activation>
                <property>
                    <name>uiAll</name>
                    <value>enabled</value>
                </property>
            </activation>
            <modules>
                <module>ui-parent</module>
                <module>ui-bindings</module>
                <module>swing</module>
                <module>gwt</module>
            </modules>
        </profile>
    </profiles>

    <parent>
        <artifactId>as</artifactId>
        <groupId>com.redshape</groupId>
        <version>3.1.3</version>
    </parent>


</project>