<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jobs</artifactId>
        <groupId>com.redshape</groupId>
        <version>3.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redshape.jobs</groupId>
    <artifactId>jobs-jms</artifactId>
    <name>Redshape - Persistence - JMS Sources Support</name>

    <dependencies>
        <dependency>
            <artifactId>jobs-parent</artifactId>
            <groupId>com.redshape.jobs</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>jms</artifactId>
            <groupId>com.redshape.persistence</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>