<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Cyril A. Karpenko
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>as</artifactId>
        <groupId>com.redshape</groupId>
        <version>3.1.6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redshape</groupId>
    <artifactId>renderers</artifactId>
    <version>3.1.6</version>
    <packaging>pom</packaging>
    <name>Redshape - Renderers</name>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>renderers-base</module>
                <module>renderers-forms-http</module>
            </modules>
        </profile>
        <profile>
            <id>http</id>
            <activation>
                <property>
                    <name>renderersFormsHTTP</name>
                    <value>enabled</value>
                </property>
            </activation>
            <modules>
                <module>renderers-forms-http</module>
                <module>renderers-forms-json</module>
            </modules>
        </profile>
        <profile>
            <id>gwt</id>
            <activation>
                <property>
                    <name>renderersFormsGWT</name>
                    <value>enabled</value>
                </property>
            </activation>
            <modules>
                <module>renderers-forms-gwt</module>
            </modules>
        </profile>
        <profile>
            <id>renderers-all</id>
            <activation>
                <property>
                    <name>renderersAll</name>
                    <value>enabled</value>
                </property>
            </activation>
            <modules>
                <module>renderers-base</module>
                <module>renderers-forms-http</module>
                <module>renderers-forms-json</module>
                <module>renderers-forms-gwt</module>
            </modules>
        </profile>
    </profiles>

</project>