<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>as</artifactId>
        <groupId>com.redshape</groupId>
        <version>3.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redshape</groupId>
    <artifactId>renderers</artifactId>
    <version>3.1.0</version>
    <packaging>pom</packaging>
    <name>Redshape - Renderers</name>

    <modules>
        <module>renderers-base</module>
        <module>renderers-forms-http</module>
        <module>renderers-forms-gwt</module>
    </modules>

</project>